<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/linearview"
        android:orderInCategory="100"
        android:title="LinearView"
        app:showAsAction="never" />
    <item
        android:id="@+id/progress"
        android:orderInCategory="100"
        android:actionLayout="@layout/progress_bar"
        app:showAsAction="always" />
    <item
        android:id="@+id/gridVew"
        android:orderInCategory="100"
        android:title="GridView"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>
